# This is a WIP to deploy infrastructure automatically
# https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html
version: 0.2

phases:
  install:
    commands:
      - pip3 install --upgrade
  build:
    commands:
      - python --version
      - pip3 install --upgrade mxnet
      - pip3 install -e .
      - tests/unittests/test_tabular.py

